{
  "name": "react-markdown-typewriter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:src": "pnpm --filter react-markdown-typewriter dev",
    "dev:test": "pnpm --filter test dev",
    "dev": "pnpm dev:src && pnpm dev:test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
